<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/zerogrid.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300italic' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.7.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/cufon-yui.js"></script>
    <script src="js/cufon-replace.js"></script>
    <script src="js/Bilbo_400.font.js"></script>
    <script src="js/tms-0.4.1.js"></script>
	<script src="js/css3-mediaqueries.js"></script>
    <script>
		$(document).ready(function(){				   	
			$('.slider')._TMS({
				show:0,
				pauseOnHover:true,
				prevBu:false,
				nextBu:false,
				playBu:false,
				duration:800,
				preset:'fade',
				pagination:true,
				pagNums:false,
				slideshow:7000,
				numStatus:false,
				banners:'fade',
				waitBannerAnimation:false,
				progressBar:false
			})		
		});
	</script>
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
    	<link rel="stylesheet" type="text/css" media="screen" href="css/ie.css">
	<![endif]-->
</head>
<body>
   <header> 
   		<div class="nav-responsive"><div>MENU</div>
			<select onchange="location=this.value">
				<option></option>
				<option value="index.html">Home</option>
				<option value="about.html">About</option>
				<option value="services.html">Services</option>
				<option value="products.html">Products</option>
				<option value="contacts.html">Contacts</option>
			</select>
		</div>
       <div> 
          <div>                 	
              <h1><a href="index.html"><img src="images/logo.png" alt=""></a></h1> 
              <nav>  
                <ul class="menu">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li class="current"><a href="products.html">Products</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                  </ul>
              </nav>
              <div class="clear"></div>
          </div>
      </div>
    </header>  
  <!--==============================content================================-->
    <section id="content"><div class="ic">More Website Templates @ TemplateMonster.com. Zerotheme.com!</div>
    	<div class="zerogrid top">
			<div class="row">
        	<div class="col-full">
				<div class="wrap-col">
            		<h2 class="p5">Our Products</h2>
				</div>
            </div>
            <div class="col-1-3">
				<div class="wrap-col">
	            	<div>
	                    <img src="images/page4-img1.jpg" alt="" class="img-border">
	                    <p class="top-4"><a href="#" class="link">At vero eos et accusam et justo</a><br>
	    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
	                    <a href="#" class="button top-4">Read More</a>
	                </div>
	                <div class="top-7">
	                    <img src="images/page4-img4.jpg" alt="" class="img-border">
	                    <p class="top-4"><a href="#" class="link">At vero eos et accusam et justo</a><br>
	    Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod.</p>
	                    <a href="#" class="button top-4">Read More</a>
	                </div>
				</div>
            </div>
            <div class="col-1-3">
				<div class="wrap-col">
	            	<div>
	                    <img src="images/page4-img2.jpg" alt="" class="img-border">
	                    <p class="top-4"><a href="#" class="link">Tempor invidunt ut labore et dolore</a><br>
	    Magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
	                    <a href="#" class="button top-4">Read More</a>
	                </div>
	                <div class="top-7">
	                    <img src="images/page4-img5.jpg" alt="" class="img-border">
	                    <p class="top-4"><a href="#" class="link">Tempor invidunt ut labore et dolore</a><br>
	    Magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est.</p>
	                    <a href="#" class="button top-4">Read More</a>
	                </div>
				</div>
            </div>
            <div class="col-1-3">
				<div class="wrap-col">
	            	<div>
	                    <img src="images/page4-img3.jpg" alt="" class="img-border">
	                    <p class="top-4"><a href="#" class="link">Lorem ipsum dolor sit amet</a><br>
	    Lorem ipsum dolor sit amet, consetetur sadipscing elitt accusam. Aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore.</p>
	                    <a href="#" class="button top-4">Read More</a>
	                </div>
	                <div class="top-7">
	                    <img src="images/page4-img6.jpg" alt="" class="img-border">
	                    <p class="top-4"><a href="#" class="link">Lorem ipsum dolor sit amet</a><br>
	    Lorem ipsum dolor sit amet, consetetur sadipscing elitt accusam. Aliquyam diam diam dolore dolores duo eirmod eos erat, et nonumy sed tempor et et invidunt justo labore.</p>
	                    <a href="#" class="button top-4">Read More</a>
	                </div>
				</div>
            </div>
            <div class="clear"></div>
        </div></div>
    </section> 
<!--==============================footer=================================-->
  <footer>
  		<div class="soc-icons"><span>Follow Us:</span><a href="#"><img src="images/icon-1.jpg" alt=""></a><a href="#"><img src="images/icon-2.jpg" alt=""></a><a href="#"><img src="images/icon-3.jpg" alt=""></a></div>
      <p>© 2012 Start-Up<br> <a rel="nofollow" href="http://www.templatemonster.com/" target="_blank" class="link">Website Template</a>  by TemplateMonster.com <br/> <a rel="nofollow" href="http://www.zerotheme.com/432/free-responsive-html5-css3-website-templates.html" target="_blank" class="link">Responsive Templates</a> by <a href="http://www.zerotheme.com" target="_blank">Zerotheme.com</a></p>
  </footer>
</body>
</html>